<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cognizant.opserv.sp</groupId>
		<artifactId>opserv-sp-main</artifactId>
		<version>3.0</version>
		<relativePath>../opserv-sp-main</relativePath>
	</parent>
	<artifactId>opserv-sp-notification-batch</artifactId>
	<name>opserv-sp-notification-batch</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atomikos.version>3.8.0</atomikos.version>		
		<ncbatch.final.name>opserv-sp-notification-batch</ncbatch.final.name>		
		<ncbatch.assembly.id>${ncbatch.final.name}-bin</ncbatch.assembly.id>		
		<opserv.config>${env.OPSERV_HOME}/config</opserv.config>
		<opserv.store>${env.OPSERV_HOME}/store</opserv.store>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cognizant.opserv.sp</groupId>
			<artifactId>opserv-sp-common</artifactId>			
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.cognizant.opserv.sp</groupId>
			<artifactId>opserv-sp-communication</artifactId>			
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
      		<groupId>javax.jms</groupId>
      		<artifactId>jms-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-all</artifactId>
	    </dependency>
		<!-- ATOMIKOS START -->
		 <dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>${atomikos.version}</version>
		  </dependency>		
		  <dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		    <version>${atomikos.version}</version>
		  </dependency>	
		  <dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-hibernate3</artifactId>
		    <version>${atomikos.version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate</artifactId>
		      </exclusion>
		    </exclusions>
		  </dependency>		
		  <!-- ATOMIKOS END -->		  
		<dependency>
			<groupId>com.cognizant.opserv</groupId>
			<artifactId>opserv-messaging</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency> 	
		<dependency>
	       	<groupId>com.cognizant.peg.notification</groupId>
	  		<artifactId>peg-nc-client</artifactId>
	  		<version>3.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.cognizant.peg.notification</groupId>
	       	<artifactId>peg-nc-core</artifactId>
	       	<version>3.0</version>
		</dependency>
		<dependency>
		<groupId>com.cognizant.opserv</groupId>
		<artifactId>opserv-tenant-config</artifactId>
	</dependency>
	<dependency>
		<groupId>com.cognizant.opserv</groupId>
		<artifactId>opserv-tenant-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.cognizant.opserv</groupId>
		<artifactId>opserv-tenant-service</artifactId>
	</dependency>
	<dependency>
		<groupId>com.cognizant.opserv.sp</groupId>
		<artifactId>opserv-sp-common-service</artifactId>
		<version>3.0</version>
	</dependency>
	</dependencies>
	<build>
	  <resources>
		<resource>
			<directory>src/main/resources</directory>			
		</resource>
		<resource>
			<directory>src/main/executables</directory>			
			<targetPath>${project.build.directory}</targetPath>
		</resource>
	</resources>
	  <plugins>		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.cognizant.opserv.sp.notification.util.NotificationBatch</mainClass>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
				<manifestEntries>
                    <Class-Path>resources/</Class-Path>					
                </manifestEntries>
			</archive>
		  </configuration>
		 </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>			
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>					
					<outputDirectory>${project.build.directory}/lib/</outputDirectory>
				</configuration>
			  </execution>
			 </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<id>${ncbatch.assembly.id}</id>
					<phase>install</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
	 					<finalName>${ncbatch.assembly.id}</finalName>
						<descriptor>src/main/assembly/ncbatch-build.xml</descriptor>
					</configuration>
				</execution>				
				<execution>
					<id>${ncbatch.assembly.id}-deployables</id>
					<phase>install</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
	 					<finalName>${ncbatch.assembly.id}</finalName>
						<descriptor>src/main/assembly/ncbatch-build.xml</descriptor>
						<outputDirectory>${deployables.dir}</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
</project>