<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opserv-sp-communication</artifactId>
  <parent>
    <version>3.0</version>
    <artifactId>opserv-sp-main</artifactId>
    <groupId>com.cognizant.opserv.sp</groupId>
    <relativePath>../opserv-sp-main</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>com.cognizant.opserv.sp</groupId>
  		<artifactId>opserv-sp-core</artifactId>
  		<version>3.0</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.cognizant.opserv.sp</groupId>
  		<artifactId>opserv-sp-common</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cognizant.opserv.sp</groupId>
  		<artifactId>opserv-sp-core</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
	       	<groupId>com.cognizant.peg.notification</groupId>
	  		<artifactId>peg-nc-client</artifactId>
	  		<version>3.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.cognizant.peg.notification</groupId>
	       	<artifactId>peg-nc-core</artifactId>
	       	<version>3.0</version>
		</dependency>
  </dependencies>
</project>